{
  "port": 10086,
  "webPort": 8002,
  "isCloseDetailedLog": true,
  "isOpenWebsocket": false,
  "isAutoCompress": true,
  "upstreamProxyUrl": "http://127.0.0.1:8080",
  "hook_target_supported_types": "url,regex",
  "hook_target": [
    {
      "type": "url",
      "value": "https://www.mashangpa.com/static/js/19pro.js"
    }
  ]
}